<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Jason Howe - Web Developer</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type="text/css"/>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <!-- The webpage header, just large title text and subtext. -->
    <header>
      <div>
        <h1 class="center lesslower">Jason Howe</h1>
        <h2 class="center lesslower">Web Developer</h2>
        <br>
      </div>
    </header>

    <!-- The main container, which contains the bulk of the content of the webpage,
    including the intro, about me, and contact sections. -->
    <!--
    An "intro" section that contains the following content:
    Who you are
    Where you are located
    -->
    <main class="center">
      <img src="images/jasprof.jpg" class="rounded addmargin" alt="Portrait">
      <article class="center">
        <h3>Hello! I'm Jason.</h3>
        <h4>I'm a web developer from Columbus, Ohio.</h4>
        <p>After almost 10 years as a truck driver, I decided I need to make a change in my life and my career. I have always had a passion for technology and computers, but have had very few opportunities to translate that passion in to a career until now.
        </p>          

        <p>Thanks to Thinkful, I will be able to fully dedicate myself to learning and preparing to enter the job market in the tech industry. From there, I will continue to build my knowledge and portfolio, meet and network with new people, and expand my opportunities.
        </p>
          
        <p>After Thinkful, I hope to move on to learning more about development and cybersecurity. I hope to learn to work with React, Ruby, and other in-demand libraries and languages as I continue my career in coding.</p>
      </article>
      <hr>
      <!-- This is a div that applies some css properties to articles added as lists-->
      <div class="list">
        <!-- An article with a class that defines how the list is presented, so that two lists can be displayed side by side.-->
        <article class="leftli">
          <ul><h5>My Strengths:</h5>
            <li>Passion.</li>
            <li>Persistance.</li>
            <li>Adaptability.</li>
            <li>Attention to Detail.</li>
          </ul>
        </article>

        <article class="rightli">
          <ol>
            <h5>My Path to Success:</h5>
            <li>Focus on learning.</li>
            <li>Add to my portfolio.</li>
            <li>Interview prep.</li>
            <li>Practice coding daily.</li>
          </ol>
        </article>
      </div>
      <hr>
      <article class="center">
        <h3>About Me</h3>
        <!--An "about me" section that contains the following content:
        
        A description that demonstrates your passion for web development and your willingness to work with others
        A sentence or two that describes other interests you have outside of development
        -->
        <p>Hey, there!</p>

        <p>I'm currently a truck driver and soon to be studying with Thinkful's Engineering Immersion program.</p>
        
        <p>I'm interested in learning to code not just for work, but for side projects and hobbies I've always been interested in pursuing, but have never had the chance to!</p>
        
        <p>Outside of coding, I enjoy movies and TV shows, reading, gaming, scuba diving, cooking, and learning about other cultures (Especially food!). I try to learn new things every day, and I'm at my best when I'm laughing while I do it. I love to be around people, and I always try to make sure everyone around me is engaged and having a good time.</p>
        
        <p>Thanks for stopping by!</p>
      </article>
      <hr>
      <!--
      A "contact" section that contains the following content:

      A link to your LinkedIn profile
      A link to your GitHub profile
      A link to your email (optional)
      -->
      <div class="social center">
        <!-- LinkedIn profile link -->
        <a href="https://www.linkedin.com/in/jason-howe-25b2741ab/" target="_blank">
        <div class="center">
          <img src="images/linkedinprof.jpg" class="linkedin" alt="LinkedIn Thumbnail">
          <img src="images/li-logo.png" class="lilogo" alt="LinkedIn Logo">
        </div>
        </a>
        <!-- Github profile link -->
        <a href="https://github.com/howe-jm" target="_blank">
        <div class="center">
          <img src="images/github-logo.png" class="ghlogo" alt="GitHub Logo">
          <img src="images/github-mark.png" class="ghmark" alt="GitHub Mark">
        </div>
        </a>
        
        <a href="mailto:fake@678fakeemail.com">
        <div class="center">
        <!-- E-mail address (fake address added for now) -->
        <br>
        <img src="images/email-logo.png" class="emlogo" alt="Send me an e-mail!">
        </div>
        </a>
      </div>
      <br>
    </main>


    <footer>
      <!-- Credit for the background image, code was provided by the website and is not mine! -->
      <span>Background photo by <a href="https://unsplash.com/@dsalcius?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Daniel Salcius</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
      <br><br>© Jason Howe
    </footer>
    <script src="script.js"></script>
  </body>
</html>